<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="./assets/styles/styles.css">

    <title>Frontend Mentor | Social links profile</title>
</head>

<body>
    <div class="container">
        <article class="card">
            <div class="img-box">
                <img class="card__img" src="./assets/images/avatar-jessica.jpeg" alt="">
            </div>
            <div class="person">
                <p class="person__name">Jessica Randall</p>
                <span class="person__location">London, United Kingdom</span>
            </div>
            <p class="card__intro">"Front-end developer and avid reader."</p>
            <div class="socials">
                <span class="socials__item">
                    GitHub
                </span>
                <span class="socials__item">
                    Frontend Mentor
                </span>
                <span class="socials__item">
                    LinkedIn
                </span>
                <span class="socials__item">
                    Twitter
                </span>
                <span class="socials__item">
                    Instagram
                </span>
            </div>
        </article>
    </div>
</body>

</html>